body {
  margin: 0;
  padding: 0;
}

.home {
  min-height: 100vh;
  width: 100vw;
}

/* static/css/main.css */

#game_board {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(3, 1fr);
  width: 16em;
  height: auto;
  margin: 0.5em 0;
}
.square {
  background: #2f76c7;
  width: 5em;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  font-weight: 500;
  color: white;
  box-shadow: 0.025em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}
.head {
  width: 16em;
  text-align: center;
}
.wrapper h1,
h3 {
  color: #0a2c1a;
}

label {
  font-size: 20px;
  color: #0a2c1a;
}
input,
select {
  margin-bottom: 10px;
  width: 100%;
  padding: 15px;
  border: 1px solid #125a33;
  font-size: 14px;
  background-color: #71d19e;
  color: white;
}
.button {
  color: white;
  white-space: nowrap;
  background-color: #31d47d;
  padding: 10px 20px;
  border: 0;
  border-radius: 2px;
  transition: all 150ms ease-out;
}

.container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.messages {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
}

.msg {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.msg span {
  margin-left: 2rem;
  cursor: pointer;
}

.error {
  background-color: red;
}
